{
  "cSpell.words": [
    "argocd",
    "ARGOCD",
    "arkade",
    "Hetzner",
    "jsonpath",
    "KUBECONFIG",
    "kubectl",
    "kubeseal",
    "kustomization",
    "masternode",
    "noconfirm",
    "pacman",
    "pipx"
  ]
}
